{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=CatalogoMinApi;Uid=root;Pwd=daCE7056;"
  },
  "Jwt": {
    "Key": "#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c@",
    "Issuer": "SistemasResponsivos.com.br",
    "Audience": "https://sistemasresponsivos.com.br"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
